project = Lomiri Content QML API
description = Lomiri Content API

# QDoc 5.2 will only process these if they're relative paths
sourcedirs = ../../../doc/qml/pages ../../../import
exampledirs = ../../../examples/

sources.fileextensions = "*.qdoc *.qml *.cpp"
headers.fileextensions = "*.h"
examples.fileextensions = "*.js *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg"

# But... QDoc 5.2 will also only process this if it's an absolute path
excludefiles = @CMAKE_SOURCE_DIR@/import/Lomiri/Content/ResponsiveGridView.qml

outputdir = html
outputformat = HTML

outputprefixes = QML
outputprefixes.QML = qml-

HTML.templatedir = ../../../doc/
HTML.nobreadcrumbs = "true"
		   
HTML.stylesheets = \
    css/reset.css \
    css/qtquick.css \
    css/base.css \
    css/scratch.css

HTML.headerstyles = \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/reset.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/qtquick.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/base.css\" />\n" \
  "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/scratch.css\" />\n"

HTML.postheader = \
    "   <div class=\"wrapper\">\n" \
    "   <div class=\"main-content\">\n" 

HTML.footer = \
    "</div></div>\n" \
    "<div class=\"shadow\"></div>\n" \
    "<footer>\n" \
    "	<div>\n" \
    "		<nav role=\"navigation\" class=\"clearfix\">\n" \
    "		</nav>\n" \
    "		<p>&copy; 2021 UBports Foundation.</p>\n" \
    "		<p>&copy; 2013 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>\n" \
    "	</div>\n" \
    "</footer>\n"
