<node>
  <interface name="com.lomiri.content.dbus.Service">
    <method name="Quit">
    </method>
    <method name="DefaultSourceForType">
      <arg name="type_id" type="s" direction="in" />
      <arg name="peer" type="v" direction="out" />
    </method>
    <method name="KnownSourcesForType">
      <arg name="type_id" type="s" direction="in" />
      <arg name="peers" type="av" direction="out" />
    </method>
    <method name="KnownDestinationsForType">
      <arg name="type_id" type="s" direction="in" />
      <arg name="peers" type="av" direction="out" />
    </method>
    <method name="KnownSharesForType">
      <arg name="type_id" type="s" direction="in" />
      <arg name="peers" type="av" direction="out" />
    </method>
    <method name="CreateImportFromPeer">
      <arg name="peer_id" type="s" direction="in" />
      <arg name="app_id" type="s" direction="in" />
      <arg name="type_id" type="s" direction="in" />
      <arg name="transfer_object" type="o" direction="out" />
    </method>
    <method name="CreateExportToPeer">
      <arg name="peer_id" type="s" direction="in" />
      <arg name="app_id" type="s" direction="in" />
      <arg name="type_id" type="s" direction="in" />
      <arg name="transfer_object" type="o" direction="out" />
    </method>
    <method name="CreateShareToPeer">
      <arg name="peer_id" type="s" direction="in" />
      <arg name="app_id" type="s" direction="in" />
      <arg name="type_id" type="s" direction="in" />
      <arg name="transfer_object" type="o" direction="out" />
    </method>
    <method name="CreatePaste">
      <arg name="app_id" type="s" direction="in" />
      <arg name="surfaceId" type="s" direction="in" />
      <arg name="mimeData" type="ay" direction="in" />
      <arg name="types" type="as" direction="in" />
      <arg name="success" type="b" direction="out" />
    </method>
    <method name="GetLatestPasteData">
      <arg name="surfaceId" type="s" direction="in" />
      <arg name="mimeData" type="ay" direction="out" />
    </method>
    <method name="GetPasteData">
      <arg name="surfaceId" type="s" direction="in" />
      <arg name="pasteid" type="s" direction="in" />
      <arg name="mimeData" type="ay" direction="out" />
    </method>
    <method name="RegisterImportExportHandler">
      <arg name="peer_id" type="s" direction="in" />
      <arg name="handler_object" type="o" direction="in" />
    </method>
    <method name="HandlerActive">
      <arg name="peer_id" type="s" direction="in" />
    </method>
    <method name="HasPending">
      <arg name="peer_id" type="s" direction="in" />
      <arg name="pending" type="b" direction="out" />
    </method>
    <method name="PeerForId">
      <arg name="app_id" type="s" direction="in" />
      <arg name="peer" type="v" direction="out" />
    </method>
    <method name="PasteFormats">
      <arg name="formats" type="as" direction="out" />
    </method>
    <signal name="PasteFormatsChanged">
      <arg name="formats" type="as" />
    </signal>
    <signal name="PasteboardChanged">
    </signal>
 </interface>
</node>
